<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
    body{
    background: url(./images/cafe3.jpg) no-repeat center center fixed;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    overflow: hidden;
    
    }
    h1{
    float: left;
    text-align: center;
    font-size: 25px;
    margin-top: 5px;
    
    
    }
    header{
    background-color: black;
    padding: 20px ;
    overflow: hidden;
   
}
.header a{
    float: right;
    color: rgba(255, 255, 255);
    text-align: center;
    text-decoration: none;
    
    
}


li {
    float: right;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
        
   }
   li:hover{
       background-color:rgba(133, 129, 129, 0.568);
   }
   
 ul{
    position: relative;
    
 
 }  
 
 hr{
    
      width:430px;
      
      
 }
 
.container{
    
    width: 40%;
    margin-left: 35%;
    margin-top: 15%;
    text-align: left;
    color: white;
}
#btns{
    margin-top: 20px;
    border: none;
    background-color: black;
    color: white;
    height: 50px;
    width: 130px;
    border-radius: 27px;
    font-weight: 900;
}

 .footer{

    position: fixed;
    padding: 30px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}
    </style>

</head>
<body>
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">MIM CAFÉ</a>
            </h1>
            <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./location.html">Nous trouver</a></li>
                <li><a class ="active" href="index.html">Accueil</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
    <h3>Une question? Contactez-nous</h3>
    <hr>
    
       <form><br><br>
        <label for="idnom" class="etiquette">Nom complet</label><br><br>
        <input type="text" name="nom" size="60" style="height:30px"><br><br><br>
        <label for="idemail" class="etiquette">Courriel</label><br><br>
        <input type="text" name="email" size="60" style="height:30px"><br><br><br>
        <label for="idquestion" class="etiquette">Question :</label><br><br>
        <textarea name="" id="" cols="57" rows="5"></textarea><br>
        <input type="button" id="btns" value="SOUMETTRE">

       </form>
    </div>
   
    <div class="footer">Copyright &copyMIMCafé 2021</div>
</body>
</html>