<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIM CAFÉ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">MIM CAFÉ</a>
            </h1>
            <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./location.html">Nous trouver</a></li>
                <li><a class ="active" href="index.html">Accueil</a></li>
            </ul>
        </nav>

    </header>
    <div class="container"><h2>Toute l'expertise de <br> Montréal dans un café </h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptas tempore facilis illo iure aperiam nihil! Assumenda deleniti esse nam consequatur architecto, reiciendis, explicabo iusto ipsam ducimus aliquid facilis quaerat!</p>
    <button type="button" class="button">DÉCOUVRIR</button></div>
    
<div class="footer">Copyright &copyMIMCafé 2021 </div>
</body>
</html>