<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
    body{
    background-image: none;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    
       } 
     h1{
    float: left;
    text-align: center;
    font-size: 25px;
    margin-top: 5px;
    
    }
    header{
    background-color: black;
    padding: 20px ;
    overflow: hidden;
   
    }
    .header a{
    float: right;
    color: rgba(255, 255, 255);
    text-align: center;
    text-decoration: none;
  
    
    }


    li {
    float: right;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
       
   }
   li:hover{
       background-color:rgba(133, 129, 129, 0.568);
   }
    ul{
    position: relative;
    
    }  
    img{
    border:1px solid black;
    border-radius: 1%;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    float: left;
    max-width: 30%;
        
    }
    .text{
        font-size: 20px;
        font-weight:bolder;
        padding-top: 100px;
        line-height: 40px;
        text-align: left;
    }
   hr{
       width: 300px;
   }
   .btn1{
        background-color: cornflowerblue;
        color: white;
        border: none;
        width: 20px;
        border-radius: 60%;
   }
   .btn2{
       background-color: coral;
       color: white;
       border: none;
       width: 20px;
       border-radius: 60%;
   }
   span{
       font-size: 16px;
       font-weight: bold;
   }
   #first{
       font-weight: bold;
   }
   #second{
       font-weight: lighter;
       font-size: 16px;
       color: rgba(0, 0, 0, 0.479);
   }
    
    .footer{

    position: fixed;
    padding: 30px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    }
   
    
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">MIM CAFÉ</a>
            </h1>
            <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./location.html">Nous trouver</a></li>
                <li><a class ="active" href="index.html">Accueil</a></li>
            </ul>
        </nav>

    </header>
    <img src="./images/Montreal_metro_art_map.png" class="resize" alt="Metro map">
    
    
    <div  class="text"><p id="first">Où nous trouver</p>
    <hr><span>Métro Jean-Talon : ligne <input type="button" class="btn1" value="9"> - ligne <input type="button" class="btn2" value="11"></span>
    <p id="second">1131 Jean-Talon Ouest, Montréal</p>
    </div>
    <div class="footer">Copyright &copyMIMCafé 2021 </div>
</body>
</html>